
......................................................I....7............................................................
............Will you accept my haven, new friend?.7777777777  7.........................................................
.............................................7.77 .777777777777777......................................................
........................+=  =..............=.  7 777777777777777777=.My ____ dreams ____,..............................
........................+ =.=77 =77~=,==..7+= ~ 777777777777777777.77~7~.=...7=   777 +.................................
......................77........77  777 77    77777777777777777777     7 7 777777777....................................
............................77.....77777777777777777777777777777777.7777777777  ........................................
....................... .77777..77... .7777777777777777777777777777777777  7......7. 77..7..............................
...........................77777 .77.... 77777777777777777777777777777777.....7..7  777.7...............................
...........................777777777.III77777777777777777777777777777777.....77777777...7...............................
........................,.. 777777 .7  777777777777777777777777777777777777.7 7777777,..I...............................
...............will find you ____ at the ____ in ____.7777777777777777777777 .77777 ...................................
.........................7..  777 77777777777777777777777777777777777777777777777 777..7................................
....................... =~...  7.~77777777777777777777777777777777777777777777777.  ... ++..............................
..................Know this,.~ .. 777777777 ~777777777777777777777++777777777777~~+:..~777 7............................
..................... 77777.. ..7.7 77  ..........77777777777   .......777 7777  7 ..7777777............................
..................7 77777777..7  .7777.............77777777777 ....____ as my ____, 7777777.......................
................... 77777777..77. 77 ...............7 7777777..............7   7   . 77777777 . ........................
......and your new home.I..I,,II,7 ,................77777 777...............,,,7.I7I,77 ,7 777 .........................
................I 777 ,7....,7.,.  7................7 7777777................  7..I? .,7.,  7777I.......................
................777 77......7 . .77.................. 7777777.....................7........77777........................
..............7.77.7 ........ . ..................... 777 77...................7.. 7.........7777. .....................
...............7  7:..........7 :.................... 7  777...................:777777........777I:.....................
..............:77~7:........:777 .....................77:777...................   7777 :.....??77,?.....................
..............777 .........777777. ........Ours to share, ____.............  777777777......77 ......................
............. 77  ........ 7777  .7.................  777777 ................   7 7 777777......77......................
..............777........ 7777  77  ..................7 . 7.................7 777 77777777......7  .....................
.............. 7........  7777777777 ........7 7....... ........   ........ 7777 777777777..............................
.............:........ ?777  .~:::7 77.......:7...........................77 :....7 77777 7.............................
....................... 7777.??.....~  .................................. 7......77777:7777 ............................
......................7. 777.. 77.....7 .............7      ............ 7 .... 77..7 .77  7............................
..................... 777   7.777....... ...........77 .7. 77 .......... ...7.7  ...   7  77............................
.....................7: 77, 77...? 7.... 7........ 777..... 777:....., ....I77I...I.,  7 I777...........................
.....................7  7 777.....?777,77.I7  .7?,77I7,...7 777,7.,7. ,...777......I.7I,777 7I..........................
.....................777 .. ........ 77  ...77.7 7777777..777777 . ..  ..77.......... 777777. ..........................
.....................777..............77 .  ...77777777777777  7...7 ... 7.......... . . 777 ...........................
.....................7777.7.............77.  77.7..777777 ....7 .777...  .............. .  77...........................
.................... +77..+..............~+..~:+7+  .+7+..77+77 ~7...7 :................+   :...........................
..................... 77.~.................7.+..77.77 77.  7~77   .. 7..................+ 7 7...........................
......................   7.................. 777.... .7 . 77.77..7777..................... .............................
.....................77 ..7..................7777 ...7... 777.. 7 7...................... ..............................
........................,.....................  7 7,, ...,.., 77 7.........................,............................
......................I..77..................... 77. 77.7777777 I.......................................................
.......................7............................7 7...7 777..........................77.............................
....................................................77  .7  7...........................................................























































SONIC.EXE official game credits:



JoeDoughBoi - Sprite artist, Director, Co-owner of SONIC.EXE

JohnKun - Developer/coder

MrCatalyseur - assistant coder, the goat who made it possible to do the 4th wall stuff.

ScorchVx - Artist for 'I AM GOD' segment, Sprite artist

Madzilla - Sound effect artist, Sprite artist

Mihaelkyeah:Kyu Sawamura - Composer of Hill, Menu theme, Go Back, and Hide and Seek

Bilemon aeiou - Composer of You Cant Run, 000000, and f0uNd YoU

ColGenni - Writer, Sprite artist, Director

DylanZeMuffin - Voice of SONIC.EXE



-SPECIAL THANKS-



SheyGrell - Original voice of SONIC.EXE that was sampled

MY5TCrimson - Creator of the original SONIC.EXE fangame, inspiration

JunoSongs - inspiration

ASTRANOMICONX - Current owner of SONIC.EXE

Triangly and MicG - For Orbinaut Framework and coding help

PixelatedPope - Palette Shader

LuigiKid & M80Marc & SunFIRE & Kaenlet- Thanks for playing

SEGA - For creating Sonic the Hedgehog and rightful owners to the original sprites